<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="75f4fe6b-1967-43ae-9b5b-f0cd1386046f" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-create-table-1.py" afterPath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-create-table-edurka.py" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-create-table.py" afterPath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-create-table.py" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert-1.py" afterPath="" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert-many-2.py" afterPath="" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert.py" afterPath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert1.py" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select-one-2.py" afterPath="" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select-one.py" afterPath="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select1.py" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/02-SQLite-select.py" afterPath="$PROJECT_DIR$/com.c2t.db.sqlite/02-SQLite-select2.py" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/03-SQLite-select.py" afterPath="$PROJECT_DIR$/com.c2t.db.sqlite/03-SQLite-select3.py" />
      <change beforePath="$PROJECT_DIR$/com.c2t.db.sqlite/python.db" afterPath="$PROJECT_DIR$/com.c2t.db.sqlite/python.db" />
      <change beforePath="$PROJECT_DIR$/com.c2t.modules/example.py" afterPath="$PROJECT_DIR$/com.c2t.modules/example.py" />
      <change beforePath="$PROJECT_DIR$/snehal/Function.py" afterPath="" />
      <change beforePath="$PROJECT_DIR$/snehal/overriding.py" afterPath="" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Project.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/com.c2t.edurka/Project.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>id</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GotoFileConfiguration">
    <file-type-list>
      <filtered-out-file-type name="ARCHIVE" />
      <filtered-out-file-type name="AspectJ" />
      <filtered-out-file-type name="BuildoutCfg" />
      <filtered-out-file-type name="C#" />
      <filtered-out-file-type name="C++" />
      <filtered-out-file-type name="CSS" />
      <filtered-out-file-type name="CommandLine" />
      <filtered-out-file-type name="DTD" />
      <filtered-out-file-type name="Erlang" />
      <filtered-out-file-type name="HTML" />
      <filtered-out-file-type name="Haskell" />
      <filtered-out-file-type name="IDEA_MODULE" />
      <filtered-out-file-type name="IDEA_PROJECT" />
      <filtered-out-file-type name="IDEA_WORKSPACE" />
      <filtered-out-file-type name="IDL" />
      <filtered-out-file-type name="IPNB" />
      <filtered-out-file-type name="Images" />
      <filtered-out-file-type name="JQL" />
      <filtered-out-file-type name="JSON" />
      <filtered-out-file-type name="JSP" />
      <filtered-out-file-type name="JavaFX" />
      <filtered-out-file-type name="JavaScript" />
      <filtered-out-file-type name="Native" />
      <filtered-out-file-type name="PATCH" />
      <filtered-out-file-type name="PHP" />
      <filtered-out-file-type name="PLAIN_TEXT" />
      <filtered-out-file-type name="Perl" />
      <filtered-out-file-type name="Properties" />
      <filtered-out-file-type name="Python" />
      <filtered-out-file-type name="PythonStub" />
      <filtered-out-file-type name="Qt UI file" />
      <filtered-out-file-type name="RNG Compact" />
      <filtered-out-file-type name="ReST" />
      <filtered-out-file-type name="RegExp" />
      <filtered-out-file-type name="ResourceBundle" />
      <filtered-out-file-type name="SQL" />
      <filtered-out-file-type name="SVG" />
      <filtered-out-file-type name="Scratch" />
      <filtered-out-file-type name="UNKNOWN" />
      <filtered-out-file-type name="XHTML" />
      <filtered-out-file-type name="XML" />
      <filtered-out-file-type name="YAML" />
      <filtered-out-file-type name="YouTrack" />
    </file-type-list>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/com.c2t.scope/02-Scope2.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/01-List1-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/01-List-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/02-List3-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/03-ListSlicing-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/04-List-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/07-ListConcatenation-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/10-InOperator-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/05-ListDeleteOps.py" />
        <option value="$PROJECT_DIR$/com.c2t.list/04-List-Sort.py" />
        <option value="$PROJECT_DIR$/com.c2t.tuple/01-Tuple-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.tuple/02-Tuple3.py" />
        <option value="$PROJECT_DIR$/com.c2t.tuple/05-TupleConversion.py" />
        <option value="$PROJECT_DIR$/com.c2t.dictionary/01-Dictionary-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.dictionary/02-DictionaryKeysValuesItems2.py" />
        <option value="$PROJECT_DIR$/com.c2t.dictionary/02-KeysValuesItems.py" />
        <option value="$PROJECT_DIR$/com.c2t.modules/module_import.py" />
        <option value="$PROJECT_DIR$/com.c2t.modules/Calculator.py" />
        <option value="$PROJECT_DIR$/com.c2t.modules/Calculator2.py" />
        <option value="$PROJECT_DIR$/com.c2t.modules/module_import2.py" />
        <option value="$PROJECT_DIR$/com.c2t.classes/01-MyPet2.py" />
        <option value="$PROJECT_DIR$/com.c2t.classes/01-MyPet3.py" />
        <option value="$PROJECT_DIR$/com.c2t.classes/02-Inheritance-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.classes/02-Inheritance-3.py" />
        <option value="$PROJECT_DIR$/com.c2t.classes/02-Inheritance-4.py" />
        <option value="$PROJECT_DIR$/com.c2t.exceptions/01-except-2.py" />
        <option value="$PROJECT_DIR$/com.c2t.exceptions/01-except-3.py" />
        <option value="$PROJECT_DIR$/com.c2t.exceptions/03-except-else.py" />
        <option value="$PROJECT_DIR$/in.connect2tech.edurka.debug/Debug1.py" />
        <option value="$PROJECT_DIR$/in.connect2tech.edurka.debug/RunTime2.py" />
        <option value="$PROJECT_DIR$/in.connect2tech.edurka.debug/Syntax2.py" />
        <option value="$PROJECT_DIR$/in.connect2tech.edurka.debug/DateTime1.py" />
        <option value="$PROJECT_DIR$/in.connect2tech.edurka.debug/DateTime2.py" />
        <option value="$PROJECT_DIR$/in.connect2tech.edurka.debug/DateTime3.py" />
        <option value="$PROJECT_DIR$/in.connect2tech.edurka.debug/ClassExample.py" />
        <option value="$PROJECT_DIR$/in.connect2tech.edurka.debug/Semantic1.py" />
        <option value="$PROJECT_DIR$/com.c2t.modules/example.py" />
        <option value="$PROJECT_DIR$/com.c2t.edurka/Pdb1.py" />
        <option value="$PROJECT_DIR$/com.c2t.edurka/Pdb2.py" />
        <option value="$PROJECT_DIR$/com.c2t.edurka/Pdb3.py" />
        <option value="$PROJECT_DIR$/com.c2t.edurka/PyCharm.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-create-table-edurka.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-create-table.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert-1.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select-one.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert3.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select-many.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert2.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-update1.py" />
        <option value="$PROJECT_DIR$/com.c2t.db.sqlite/02-SQLite-select2.py" />
        <option value="$PROJECT_DIR$/com.c2t.edurka/Project.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="885" />
    <option name="width" value="488" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>RegExp</id>
          </State>
        </expanded-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="1" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="connect2tech.in-AdvancePythonScripting-DataAnalysis" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="connect2tech.in-AdvancePythonScripting-DataAnalysis" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="&lt; Python 3.6 (connect2tech.in-AdvancedPythonScripting-DataAnalysis) &gt;" type="70bed36:NamedLibraryElementNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../Git-Projects/samplemod" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-AdvancedPythonScripting-DataAnalysis\com.c2t.db.sqlite" />
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-AdvancedPythonScripting-DataAnalysis\com.c2t.unit_test" />
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-AdvancedPythonScripting-DataAnalysis\com.c2t.edurka" />
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-AdvancedPythonScripting-DataAnalysis\in.connect2tech.edurka.debug" />
      <recent name="D:\nchaurasia\Python-Architect\connect2tech.in-AdvancedPythonScripting-DataAnalysis\com.c2t.classes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.02-SQLite-select2">
    <configuration name="01-SQLite-insert2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com.c2t.db.sqlite" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancedPythonScripting-DataAnalysis" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="01-SQLite-insert3" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com.c2t.db.sqlite" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancedPythonScripting-DataAnalysis" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert3.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="01-SQLite-select-many" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com.c2t.db.sqlite" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancedPythonScripting-DataAnalysis" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select-many.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="01-SQLite-update1" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com.c2t.db.sqlite" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancedPythonScripting-DataAnalysis" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-update1.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration name="02-SQLite-select2" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/com.c2t.db.sqlite" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancedPythonScripting-DataAnalysis" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/com.c2t.db.sqlite/02-SQLite-select2.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancePythonScripting-DataAnalysis-ML" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancePythonScripting-DataAnalysis-ML" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancePythonScripting-DataAnalysis-ML" />
      <option name="_new_regexPattern" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Twisted Trial">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancePythonScripting-DataAnalysis-ML" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancePythonScripting-DataAnalysis-ML" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="connect2tech.in-AdvancePythonScripting-DataAnalysis-ML" />
      <option name="_new_keywords" value="&quot;&quot;" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.01-SQLite-insert2" />
      <item index="1" class="java.lang.String" itemvalue="Python.01-SQLite-insert3" />
      <item index="2" class="java.lang.String" itemvalue="Python.01-SQLite-select-many" />
      <item index="3" class="java.lang.String" itemvalue="Python.01-SQLite-update1" />
      <item index="4" class="java.lang.String" itemvalue="Python.02-SQLite-select2" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.02-SQLite-select2" />
        <item index="1" class="java.lang.String" itemvalue="Python.01-SQLite-update1" />
        <item index="2" class="java.lang.String" itemvalue="Python.01-SQLite-insert2" />
        <item index="3" class="java.lang.String" itemvalue="Python.01-SQLite-select-many" />
        <item index="4" class="java.lang.String" itemvalue="Python.01-SQLite-insert3" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="ACTIVE_ACTIONS" value=",SHOW_FIELDS,SHOW_INHERITED" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="75f4fe6b-1967-43ae-9b5b-f0cd1386046f" name="Default" comment="" />
      <created>1534493517104</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534493517104</updated>
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Unittests_for_TC1_TestStringMethods1_test_isupper1 - 2019.05.29 at 08h 42m 46s.xml">
      <configuration name="Unittests for TC1.TestStringMethods1.test_isupper1" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_TC1_TestStringMethods1_test_upper1 - 2019.05.29 at 08h 42m 36s.xml">
      <configuration name="Unittests for TC1.TestStringMethods1.test_upper1" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_for_TC2_TestStringMethods2_test_isupper2 - 2019.05.28 at 19h 43m 38s.xml">
      <configuration name="Unittests for TC2.TestStringMethods2.test_isupper2" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_01-test-passing-2_py - 2018.12.21 at 16h 45m 11s.xml">
      <configuration name="Unittests in 01-test-passing-2.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_01-test-passing_py - 2018.12.21 at 16h 44m 14s.xml">
      <configuration name="Unittests in 01-test-passing.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_01-test-passing_py - 2018.12.21 at 16h 46m 19s.xml">
      <configuration name="Unittests in 01-test-passing.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TC1_py - 2019.05.28 at 19h 46m 41s.xml">
      <configuration name="Unittests in TC1.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TC1_py - 2019.05.29 at 08h 42m 50s.xml">
      <configuration name="Unittests in TC1.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_TC2_py - 2019.05.28 at 19h 43m 53s.xml">
      <configuration name="Unittests in TC2.py" configurationId="tests" />
    </history-entry>
    <history-entry file="Unittests_in_Test2_SetUp_py - 2019.05.28 at 19h 47m 24s.xml">
      <configuration name="Unittests in Test2_SetUp.py" configurationId="tests" />
    </history-entry>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.17931548" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24250326" sideWeight="0.12737921" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30392158" sideWeight="0.87262076" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25490198" sideWeight="0.6039531" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2031496" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.43779528" sideWeight="0.14257812" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.27401575" sideWeight="0.8574219" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.21669106" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.36102235" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/com.c2t.re/05-re.py</url>
          <line>7</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/com.c2t.miscellaneous/Misc1.py</url>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/com.c2t.modules/example.py</url>
          <line>20</line>
          <option name="timeStamp" value="21" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/com.c2t.modules/example.py</url>
          <line>21</line>
          <option name="timeStamp" value="22" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/com.c2t.modules/example.py</url>
          <line>3</line>
          <option name="timeStamp" value="24" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <default-breakpoints>
        <breakpoint type="python-exception">
          <properties notifyOnTerminate="true" exception="BaseException">
            <option name="notifyOnTerminate" value="true" />
          </properties>
        </breakpoint>
      </default-breakpoints>
      <option name="time" value="25" />
    </breakpoint-manager>
    <watches-manager>
      <configuration name="PythonConfigurationType">
        <watch expression="a" language="Python" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>temp</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>a</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
    <expressions id="evaluateExpression">
      <expression>
        <expression-string>10+10</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
      <expression>
        <expression-string>result</expression-string>
        <language-id>Python</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/com.c2t.exceptions/01-except-3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="16" column="30" lean-forward="false" selection-start-line="16" selection-start-column="30" selection-end-line="16" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.exceptions/01-Input.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="25" lean-forward="false" selection-start-line="3" selection-start-column="25" selection-end-line="3" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.exceptions/02-except-1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.exceptions/03-except-else.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="26" lean-forward="false" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/snehal/Function.py" />
    <entry file="file://$PROJECT_DIR$/snehal/overriding.py" />
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/DateTime2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="4" lean-forward="false" selection-start-line="3" selection-start-column="4" selection-end-line="3" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/DateTime3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="3" column="20" lean-forward="false" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.classes/01-MyPet.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="22" lean-forward="false" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/RunTime2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="26" lean-forward="false" selection-start-line="8" selection-start-column="26" selection-end-line="8" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/ClassExample.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="13" lean-forward="false" selection-start-line="7" selection-start-column="13" selection-end-line="7" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/Semantic1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="6" lean-forward="false" selection-start-line="4" selection-start-column="6" selection-end-line="4" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.debug.idle/debug1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.debug.idle/debug2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.modules/example2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.modules/Calculator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.modules/Calculator2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.modules/example.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-157">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.unit_test/Test5_Report.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="true" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.unit_test/Test1_Basic.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.unit_test/Test2_SetUp_Class.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-255">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.modules/module_import.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.modules1/Operations.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.unit_test/TC2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="0" lean-forward="false" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.unit_test/Test2_SetUp.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="20" column="30" lean-forward="false" selection-start-line="20" selection-start-column="30" selection-end-line="20" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/Syntax1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="11" lean-forward="false" selection-start-line="5" selection-start-column="11" selection-end-line="5" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/Syntax2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="20" lean-forward="false" selection-start-line="0" selection-start-column="20" selection-end-line="0" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/DateTime1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="27" lean-forward="false" selection-start-line="12" selection-start-column="27" selection-end-line="12" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/PyCharm.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="4" column="9" lean-forward="false" selection-start-line="4" selection-start-column="9" selection-end-line="4" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/Pdb1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="14" lean-forward="false" selection-start-line="10" selection-start-column="14" selection-end-line="10" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/Pdb2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="10" column="20" lean-forward="false" selection-start-line="10" selection-start-column="20" selection-end-line="10" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/Pdb3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="21" lean-forward="false" selection-start-line="11" selection-start-column="21" selection-end-line="11" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.testing/01-test-passing.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.unit_test/TC1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="41" lean-forward="false" selection-start-line="9" selection-start-column="41" selection-end-line="9" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-create-table-edurka.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-create-table.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="22">
          <caret line="1" column="35" lean-forward="false" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.testing/01-test-passing-3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="5" column="0" lean-forward="true" selection-start-line="5" selection-start-column="0" selection-end-line="5" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert-1.py" />
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert-many.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert-many-2.py" />
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select-one-2.py" />
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/03-SQLite-select3.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/05-SQLite-select-multiple.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select-many.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="12" lean-forward="false" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-insert2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="7" column="20" lean-forward="false" selection-start-line="7" selection-start-column="20" selection-end-line="7" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-update1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/01-SQLite-select1.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="198">
          <caret line="9" column="25" lean-forward="false" selection-start-line="9" selection-start-column="25" selection-end-line="9" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.db.sqlite/02-SQLite-select2.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="176">
          <caret line="8" column="19" lean-forward="false" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/com.c2t.edurka/Project.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>